#MySQL\ufffd\ufffd\ufffd\ufffd
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://192.168.5.222:3306/vhr?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=new_pass
spring.datasource.url=jdbc:mysql://47.100.229.122:3306/vhr?useUnicode=true&characterEncoding=UTF-8&useSSL=ture
spring.datasource.username=root
spring.datasource.password=123456
#MyBatis\ufffd\ufffd\u05be\ufffd\ufffd\ufffd\ufffd
mybatis.config-location=classpath:/mybatis-config.xml
#Redis\ufffd\ufffd\ufffd\ufffd
spring.redis.database=0
spring.redis.host=192.168.66.130
spring.redis.port=6379
spring.redis.password=123@456
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.min-idle=0
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
spring.cache.cache-names=menus_cache
spring.cache.redis.time-to-live=1800s
#\ufffd\u02ff\ufffd\ufffd\ufffd\ufffd\ufffd
server.port=8082

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=1510161612@qq.com
spring.mail.password=fhmvfkwxjwmzhhjd
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

server.servlet.session.timeout=4h

#是否开启文件上传支持，默认为true
multipart.enabled=true
multipart.file-size-threshold=20MB
#
#multipart
#multipart.enabled								＃是否开启文件上传支持，默认为true
#multipart.file-size-threshold					＃设定文件写入磁盘的阈值，单位为MB或KB，默认为0
#multipart.location								＃指定文件上传路径.
#multipart.max-file-size							＃指定文件大小最大值，默认1MB
#multipart.max-request-size                          指定每次请求的最大值，默认为10MB

mybatis.type-aliases-package: org.sang.bean

##logging.path=/hrServerLog/

logging.file=hrServerLog.log
logging.level.root=info