#服务器上传文件路径
com.hrserve.resources.serverFilePath=/usr/local/vueHrUploadFile

com.hrserve.resources.winFilePath=C:\\hrFile

#com.hrserve.resources.website=www.neusoft.com
#com.hrserve.resources.language=java